<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="550.0" style="-fx-background-color: #D2B48C;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bank.MainMenuController">
   <children>
      <AnchorPane prefHeight="76.0" prefWidth="550.0" style="-fx-background-color: brown;">
         <children>
            <Label layoutX="159.0" layoutY="16.0" text="Главное меню">
               <font>
                  <Font name="Cambria" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="25.0" layoutY="107.0" prefHeight="200.0" prefWidth="500.0" style="-fx-background-color: blue;" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
         <children>
            <AnchorPane layoutX="20.0" layoutY="38.0" prefHeight="62.0" prefWidth="325.0" style="-fx-background-color: green;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="38.0">
               <children>
                  <Label fx:id="BalanceLabel" layoutX="14.0" layoutY="23.0" text="Основной баланс:" />
               </children></AnchorPane>
            <AnchorPane layoutX="35.0" layoutY="113.0" prefHeight="62.0" prefWidth="325.0" style="-fx-background-color: red;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="113.0">
               <children>
                  <Label fx:id="CreditBalance" layoutX="14.0" layoutY="23.0" text="Кредитный баланс:" />
               </children></AnchorPane>
            <Button fx:id="DepositButton" layoutX="368.0" layoutY="38.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="106.0" text="Пополнить" AnchorPane.rightAnchor="25.600000000000023" />
            <Button fx:id="GetCreditMoney" layoutX="368.0" layoutY="113.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="106.0" text="Получить" />
            <Label layoutX="25.0" layoutY="10.0" text="Кошелёк">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <Label fx:id="HelloLabel" layoutX="25.0" layoutY="76.0" prefHeight="30.0" prefWidth="282.0" text="Label">
         <font>
            <Font name="Ink Free" size="18.0" />
         </font></Label>
      <Button fx:id="TransactionHistory" layoutX="25.0" layoutY="381.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="500.0" text="История транзакций" />
      <Button fx:id="TransanctionToClient" layoutX="25.0" layoutY="321.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="500.0" text="Перевод клиенту банка" />
   </children>
</AnchorPane>
