<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bank.RegistrationController">
    <children>
        <AnchorPane layoutX="115.0" layoutY="42.0" prefHeight="344.0" prefWidth="320.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="115.0" AnchorPane.topAnchor="42.0">
            <children>
                <PasswordField fx:id="password_field" alignment="CENTER" layoutX="68.0" layoutY="212.0" prefHeight="37.0" prefWidth="183.0" promptText="Пароль">
                    <font>
                        <Font size="14.0" />
                    </font></PasswordField>
                <Label alignment="CENTER" layoutX="68.0" layoutY="14.0" prefHeight="37.0" prefWidth="183.0" text="Регистрация" textOverrun="CLIP">
                    <font>
                        <Font name="Chiller" size="18.0" />
                    </font></Label>
                <TextField fx:id="login_field" alignment="CENTER" layoutX="68.0" layoutY="164.0" prefHeight="38.0" prefWidth="183.0" promptText="Логин">
                    <font>
                        <Font size="14.0" />
                    </font></TextField>
                <Button fx:id="registrationButton" layoutX="68.0" layoutY="260.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="183.0" text="Зарегистрироваться">
                    <font>
                        <Font size="14.0" />
                    </font></Button>
                <Hyperlink fx:id="HyperlinkToSingIn" layoutX="100.0" layoutY="306.0" text="Есть аккаунт? Войти." />
            <TextField fx:id="name_field" alignment="CENTER" layoutX="68.0" layoutY="63.0" prefHeight="38.0" prefWidth="183.0" promptText="Имя">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="lastname_field" alignment="CENTER" layoutX="68.0" layoutY="115.0" prefHeight="38.0" prefWidth="183.0" promptText="Фамилия">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>